// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		266A538D222BBD0200EEA77F /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266A538C222BBD0200EEA77F /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		266A5388222BBD0200EEA77F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		266A538A222BBD0200EEA77F /* pbxformat */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = pbxformat; sourceTree = BUILT_PRODUCTS_DIR; };
		266A538C222BBD0200EEA77F /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		266A5387222BBD0200EEA77F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		266A5368222BBC3200EEA77F = {
			isa = PBXGroup;
			children = (
				266A538B222BBD0200EEA77F /* CommandLineTool */,
				266A5374222BBC8500EEA77F /* Products */,
			);
			sourceTree = "<group>";
		};
		266A5374222BBC8500EEA77F /* Products */ = {
			isa = PBXGroup;
			children = (
				266A538A222BBD0200EEA77F /* pbxformat */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		266A538B222BBD0200EEA77F /* CommandLineTool */ = {
			isa = PBXGroup;
			children = (
				266A5391222BC06A00EEA77F /* code */,
			);
			path = CommandLineTool;
			sourceTree = "<group>";
		};
		266A5391222BC06A00EEA77F /* code */ = {
			isa = PBXGroup;
			children = (
				266A5392222BC07500EEA77F /* bootstrap */,
			);
			path = code;
			sourceTree = "<group>";
		};
		266A5392222BC07500EEA77F /* bootstrap */ = {
			isa = PBXGroup;
			children = (
				266A538C222BBD0200EEA77F /* main.swift */,
			);
			path = bootstrap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		266A5389222BBD0200EEA77F /* CommandLineTool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 266A538E222BBD0200EEA77F /* Build configuration list for PBXNativeTarget "CommandLineTool" */;
			buildPhases = (
				266A5386222BBD0200EEA77F /* Sources */,
				266A5387222BBD0200EEA77F /* Frameworks */,
				266A5388222BBD0200EEA77F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommandLineTool;
			productName = CommandLineTool;
			productReference = 266A538A222BBD0200EEA77F /* pbxformat */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		266A5369222BBC3200EEA77F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1020;
				TargetAttributes = {
					266A5389222BBD0200EEA77F = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 266A536C222BBC3200EEA77F /* Build configuration list for PBXProject "PBX Format" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 266A5368222BBC3200EEA77F;
			productRefGroup = 266A5374222BBC8500EEA77F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				266A5389222BBD0200EEA77F /* CommandLineTool */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		266A5386222BBD0200EEA77F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				266A538D222BBD0200EEA77F /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		266A536D222BBC3200EEA77F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				SWIFT_OBJC_INTERFACE_HEADER_NAME = swift.h;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		266A536E222BBC3200EEA77F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				SWIFT_OBJC_INTERFACE_HEADER_NAME = swift.h;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		266A538F222BBD0200EEA77F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = pbxformat;
			};
			name = Debug;
		};
		266A5390222BBD0200EEA77F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = pbxformat;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		266A536C222BBC3200EEA77F /* Build configuration list for PBXProject "PBX Format" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				266A536D222BBC3200EEA77F /* Debug */,
				266A536E222BBC3200EEA77F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		266A538E222BBD0200EEA77F /* Build configuration list for PBXNativeTarget "CommandLineTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				266A538F222BBD0200EEA77F /* Debug */,
				266A5390222BBD0200EEA77F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 266A5369222BBC3200EEA77F /* Project object */;
}
